MATRIX-RESULT1=
DOWN(15)-DOWN(17)-DOWN(22)-DOWN(26)-DOWN(30)-RIGHT(34)-DOWN(39)-RIGHT(40)-RIGHT(50)-DOWN(65)-RIGHT(65)-RIGHT(67)-RIGHT(87)-RIGHT(90)-RIGHT(90)-RIGHT(103)-DOWN(118)-DOWN(123)


MATRIX-RESULT2=
RIGHT(33)-RIGHT(38)-DOWN(44)-DOWN(58)-RIGHT(58)-RIGHT(58)-DOWN(63)-RIGHT(73)-RIGHT(74)-RIGHT(78)-RIGHT(79)-DOWN(83)-DOWN(94)-DOWN(99)-DOWN(110)-RIGHT(112)-DOWN(118)-DOWN(133)-DOWN(137)-RIGHT(143)-DOWN(154)-DOWN(160)-RIGHT(163)-RIGHT(163)-RIGHT(173)-RIGHT(173)-DOWN(178)-DOWN(185)


MATRIX-RESULT3=
RIGHT(7)-RIGHT(16)-DOWN(18)-DOWN(23)-DOWN(34)-DOWN(40)-DOWN(51)-DOWN(55)-RIGHT(62)-DOWN(78)-DOWN(78)-DOWN(88)-DOWN(96)-RIGHT(98)-DOWN(99)-DOWN(117)-DOWN(117)-RIGHT(117)-RIGHT(125)-DOWN(128)-RIGHT(135)-DOWN(140)-RIGHT(140)-RIGHT(141)-DOWN(161)-RIGHT(165)-RIGHT(167)-DOWN(180)-RIGHT(185)-RIGHT(187)-RIGHT(196)-RIGHT(203)-DOWN(205)-DOWN(210)-RIGHT(213)-RIGHT(214)-RIGHT(229)-RIGHT(244)


MATRIX-RESULT4=
DOWN(20)-DOWN(25)-DOWN(31)-RIGHT(31)-DOWN(33)-DOWN(33)-DOWN(39)-RIGHT(57)-RIGHT(59)-DOWN(76)-DOWN(76)-DOWN(77)-RIGHT(79)-RIGHT(82)-RIGHT(87)-RIGHT(93)-RIGHT(101)-RIGHT(102)-RIGHT(103)-RIGHT(109)-DOWN(112)-RIGHT(132)-RIGHT(136)-RIGHT(137)-DOWN(139)-RIGHT(152)-DOWN(160)-RIGHT(162)-RIGHT(162)-DOWN(163)-DOWN(164)-DOWN(164)-RIGHT(181)-RIGHT(182)-RIGHT(191)-RIGHT(203)-RIGHT(208)-RIGHT(208)-DOWN(222)-DOWN(226)-DOWN(231)-DOWN(231)-DOWN(236)-RIGHT(246)-DOWN(248)-DOWN(252)-DOWN(252)-DOWN(255)


MATRIX-RESULT5=
DOWN(14)-DOWN(19)-RIGHT(25)-RIGHT(30)-RIGHT(30)-DOWN(37)-DOWN(38)-RIGHT(39)-RIGHT(41)-RIGHT(42)-DOWN(52)-DOWN(54)-DOWN(56)-RIGHT(57)-RIGHT(60)-DOWN(60)-DOWN(60)-LEFT(77)-DOWN(77)-DOWN(78)-RIGHT(89)-DOWN(95)-DOWN(97)-DOWN(109)-DOWN(116)-DOWN(119)-RIGHT(119)-DOWN(123)-DOWN(126)-RIGHT(133)-RIGHT(133)-RIGHT(138)-RIGHT(140)-RIGHT(149)-DOWN(160)-RIGHT(174)-DOWN(180)-DOWN(184)-RIGHT(188)-DOWN(190)-RIGHT(194)-RIGHT(205)-DOWN(206)-DOWN(206)-RIGHT(210)-RIGHT(210)-RIGHT(216)-RIGHT(220)-RIGHT(221)-RIGHT(223)-RIGHT(229)-RIGHT(244)-RIGHT(252)-RIGHT(252)-DOWN(262)-DOWN(272)-RIGHT(275)-DOWN(286)-DOWN(287)-DOWN(294)


MATRIX-RESULT6=
RIGHT(2)-DOWN(4)-DOWN(12)-DOWN(29)-RIGHT(30)-RIGHT(42)-RIGHT(55)-RIGHT(55)-DOWN(59)-RIGHT(62)-RIGHT(69)-DOWN(69)-DOWN(80)-DOWN(94)-DOWN(101)-DOWN(101)-RIGHT(108)-RIGHT(114)-DOWN(117)-DOWN(121)-RIGHT(127)-RIGHT(133)-RIGHT(133)-RIGHT(141)-RIGHT(143)-DOWN(145)-DOWN(152)-RIGHT(166)-DOWN(172)-RIGHT(176)-DOWN(189)-DOWN(196)-DOWN(198)-RIGHT(201)-RIGHT(212)-RIGHT(212)-DOWN(216)-DOWN(216)-DOWN(216)-RIGHT(222)-DOWN(230)-RIGHT(233)-RIGHT(237)-DOWN(239)-DOWN(244)-DOWN(244)-DOWN(259)-DOWN(275)-DOWN(283)-DOWN(285)-DOWN(290)-RIGHT(295)-RIGHT(306)-RIGHT(309)-DOWN(310)-DOWN(314)-RIGHT(319)-RIGHT(321)-DOWN(327)-RIGHT(330)-DOWN(336)-RIGHT(336)-RIGHT(353)-RIGHT(354)-DOWN(358)-RIGHT(362)-RIGHT(366)-RIGHT(377)


MATRIX-RESULT7=
DOWN(11)-RIGHT(29)-DOWN(42)-DOWN(47)-DOWN(51)-DOWN(53)-DOWN(69)-DOWN(78)-DOWN(82)-RIGHT(84)-DOWN(96)-RIGHT(99)-RIGHT(99)-RIGHT(104)-RIGHT(120)-RIGHT(122)-RIGHT(129)-RIGHT(132)-RIGHT(140)-DOWN(141)-DOWN(145)-RIGHT(145)-DOWN(154)-RIGHT(155)-DOWN(158)-RIGHT(160)-RIGHT(166)-DOWN(180)-DOWN(195)-DOWN(201)-RIGHT(202)-DOWN(209)-DOWN(211)-DOWN(215)-RIGHT(221)-RIGHT(223)-RIGHT(226)-RIGHT(235)-RIGHT(239)-UP(241)-RIGHT(246)-RIGHT(250)-RIGHT(260)-DOWN(271)-RIGHT(271)-DOWN(272)-RIGHT(276)-RIGHT(293)-RIGHT(302)-RIGHT(302)-DOWN(303)-DOWN(308)-DOWN(309)-RIGHT(309)-RIGHT(310)-DOWN(310)-DOWN(317)-RIGHT(320)-DOWN(327)-DOWN(328)-DOWN(330)-RIGHT(331)-DOWN(342)-DOWN(354)-DOWN(354)-RIGHT(354)-DOWN(358)-RIGHT(365)-RIGHT(377)-DOWN(383)-DOWN(386)-DOWN(388)-RIGHT(404)-RIGHT(404)-RIGHT(405)-DOWN(407)-RIGHT(416)-DOWN(417)-DOWN(431)-DOWN(431)


MATRIX-RESULT8=
DOWN(33)-DOWN(51)-DOWN(70)-DOWN(81)-DOWN(89)-DOWN(100)-DOWN(107)-DOWN(109)-DOWN(114)-DOWN(115)-DOWN(115)-RIGHT(122)-RIGHT(124)-DOWN(124)-RIGHT(135)-RIGHT(148)-RIGHT(148)-DOWN(154)-RIGHT(161)-RIGHT(163)-DOWN(167)-RIGHT(180)-RIGHT(185)-RIGHT(187)-RIGHT(194)-DOWN(197)-RIGHT(197)-DOWN(201)-RIGHT(211)-RIGHT(222)-RIGHT(235)-RIGHT(241)-DOWN(257)-RIGHT(257)-DOWN(264)-DOWN(266)-DOWN(268)-DOWN(273)-DOWN(275)-DOWN(284)-RIGHT(288)-DOWN(294)-DOWN(297)-DOWN(297)-DOWN(298)-DOWN(299)-RIGHT(314)-DOWN(316)-RIGHT(318)-RIGHT(318)-UP(319)-RIGHT(325)-UP(331)-RIGHT(344)-RIGHT(344)-RIGHT(354)-DOWN(354)-RIGHT(360)-RIGHT(364)-RIGHT(365)-RIGHT(365)-DOWN(370)-DOWN(371)-RIGHT(380)-DOWN(388)-RIGHT(389)-RIGHT(393)-RIGHT(397)-DOWN(400)-DOWN(402)-RIGHT(407)-DOWN(407)-DOWN(411)-DOWN(411)-RIGHT(415)-RIGHT(419)-RIGHT(429)-DOWN(429)-RIGHT(431)-RIGHT(445)-RIGHT(451)-RIGHT(455)-DOWN(460)-DOWN(472)-RIGHT(472)-DOWN(484)-RIGHT(495)-RIGHT(495)-DOWN(495)-DOWN(506)-DOWN(511)-DOWN(511)


MATRIX-RESULT9=
DOWN(10)-RIGHT(11)-DOWN(20)-RIGHT(25)-DOWN(29)-DOWN(38)-RIGHT(49)-DOWN(64)-RIGHT(67)-RIGHT(81)-RIGHT(87)-RIGHT(87)-DOWN(88)-DOWN(93)-RIGHT(102)-DOWN(106)-RIGHT(117)-DOWN(120)-DOWN(125)-DOWN(133)-DOWN(134)-DOWN(134)-DOWN(145)-DOWN(145)-DOWN(150)-RIGHT(150)-DOWN(152)-RIGHT(164)-DOWN(168)-DOWN(168)-DOWN(180)-DOWN(193)-DOWN(194)-DOWN(195)-DOWN(197)-RIGHT(199)-RIGHT(199)-DOWN(199)-RIGHT(199)-DOWN(206)-RIGHT(215)-RIGHT(233)-RIGHT(233)-RIGHT(234)-RIGHT(234)-RIGHT(243)-RIGHT(247)-RIGHT(249)-DOWN(262)-RIGHT(267)-RIGHT(271)-RIGHT(285)-RIGHT(286)-RIGHT(292)-RIGHT(293)-DOWN(293)-DOWN(310)-DOWN(312)-RIGHT(322)-RIGHT(322)-RIGHT(325)-DOWN(326)-DOWN(331)-DOWN(334)-RIGHT(343)-RIGHT(343)-DOWN(344)-DOWN(344)-DOWN(349)-DOWN(358)-RIGHT(363)-RIGHT(370)-DOWN(371)-RIGHT(373)-DOWN(391)-DOWN(391)-DOWN(391)-RIGHT(396)-RIGHT(399)-DOWN(409)-RIGHT(419)-RIGHT(424)-DOWN(427)-RIGHT(430)-DOWN(436)-DOWN(437)-DOWN(442)-RIGHT(454)-RIGHT(464)-RIGHT(465)-RIGHT(469)-RIGHT(470)-RIGHT(487)-DOWN(499)


MATRIX-RESULT10=
RIGHT(10)-RIGHT(25)-RIGHT(25)-RIGHT(28)-RIGHT(45)-RIGHT(58)-DOWN(60)-RIGHT(70)-DOWN(72)-RIGHT(74)-DOWN(83)-DOWN(89)-DOWN(90)-RIGHT(93)-RIGHT(98)-DOWN(103)-RIGHT(107)-DOWN(111)-RIGHT(112)-RIGHT(127)-RIGHT(136)-DOWN(140)-DOWN(144)-DOWN(145)-DOWN(161)-DOWN(170)-DOWN(172)-DOWN(175)-RIGHT(176)-RIGHT(178)-RIGHT(186)-RIGHT(191)-DOWN(192)-DOWN(209)-RIGHT(214)-RIGHT(219)-RIGHT(224)-DOWN(229)-RIGHT(230)-DOWN(234)-RIGHT(247)-DOWN(248)-RIGHT(249)-RIGHT(263)-DOWN(272)-DOWN(274)-DOWN(276)-DOWN(280)-DOWN(282)-RIGHT(290)-DOWN(292)-DOWN(307)-DOWN(307)-DOWN(307)-DOWN(311)-DOWN(313)-RIGHT(332)-RIGHT(344)-RIGHT(346)-RIGHT(350)-RIGHT(357)-RIGHT(365)-RIGHT(365)-DOWN(367)-RIGHT(368)-RIGHT(380)-RIGHT(382)-DOWN(382)-DOWN(390)-DOWN(394)-DOWN(397)-DOWN(399)-RIGHT(403)-DOWN(409)-DOWN(409)-DOWN(425)-LEFT(425)-DOWN(430)-DOWN(431)-DOWN(441)-DOWN(442)-RIGHT(447)-RIGHT(449)-DOWN(449)-DOWN(449)-DOWN(456)-DOWN(458)-DOWN(458)-RIGHT(470)-RIGHT(471)-RIGHT(472)-RIGHT(476)-UP(476)-RIGHT(483)-RIGHT(485)-RIGHT(485)-RIGHT(486)-RIGHT(492)-RIGHT(498)-DOWN(508)-RIGHT(512)-DOWN(515)

